name: terraform plan

on:
  pull_request:
    branches: ["main"]
  workflow_dispatch:
#permissions:
#id-token: write
#contents: read
#pull-requests: write

jobs:
  plan:
    runs-on: ubuntu-latest
    steps:
      - name: secrets check
        run: echo ${{secrets.AWS_ROLE_ARN}}
      - uses: actions/checkout@v3
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::138767642386:role/github_action_role
          aws-region: ap-northeast-1
      - name: version check
        run: |
          aws --version
      - name: terraform plan
        run: echo terraform plan !
